/*import CherryFramework style*/
@import url("../CherryFramework/style.css");

@import url(//fonts.googleapis.com/css?family=Ubuntu:400);
@import url(//fonts.googleapis.com/css?family=Ubuntu:300);
@import url(//fonts.googleapis.com/css?family=Ubuntu:500);

/* #General
================================================== */

body{

}
.main-holder {
	position:static;
	overflow:hidden;
}

@media (max-width: 767px) {
	body{
		padding:0;
	}
	header.header, .content-holder, footer.footer{
		padding-left:20px !important;
		padding-right:20px !important;
	}
}

.cherry-fixed-layout .main-holder {
	max-width: 1020px;
}

@media (min-width: 1200px) { 
	.cherry-fixed-layout .main-holder {
		max-width: 1250px;
	}
}
@media (min-width: 768px) and (max-width: 979px) {
	.cherry-fixed-layout .main-holder {
		max-width: 804px;
	}
}

a {
	.transition(all 0.3s ease);
}
a:hover, a:focus {
	text-decoration:none;
}

h1, h2, h3, h4, h5, h6 {
	margin-top:0;
}

h2, .related-posts_h, .comments-h, #respond h3 {
	position:relative;
	padding-bottom:7px;
	margin-bottom:35px;
	
	&:after {
		position:absolute;
		content:'';
		width:50px;
		height:4px;
		bottom:0;
		left:3px;
		background:@hrBorder;
	}
}

h5{
	margin-bottom:2px;
}

.main-holder{
	p, .excerpt {
		font-weight:300;
	}
	h4,h5 {
		font-weight:500;
	}
}

p{
	margin: 0 0 18px;
}

.title-section{
	margin:0 0 30px;
}
.title-header{
	margin:0 0 5px;
}


/* #Header
================================================== */

header.header {
	padding: 30px 0 0 0;
	border:none;
	background:none;
	
	.hidden-phone {
		z-index:5;
		
		#search-header {
			margin-bottom:5px;
		}
	}
}

/*/ Header */

/* Search
================================================== */

.search-form {
	.search-form_it {
		border-color:@hrBorder;
		height:23px;
	}
	.search-form_is {
		.transition(all 0.3s ease);
		padding:0 15px;
		height:33px;
		vertical-align:top;
		color:#fff;
		background:@linkColor;
		
		&:hover{
			color:@linkColor;
			background:@linkColorHover;
		}
	}
}

/*/ Search */


/* Logo
---------------------------------------- */

.logo{	
	.logo_h__txt {
		text-transform: uppercase;
		.logo_link {
			color: inherit;
			text-decoration: none;
			text-transform:none;
			letter-spacing:-2px;
			&:hover, 
			&:visited {
				text-decoration: none;
				color: inherit;
			}
		}
	}
}
.logo_tagline {
	margin: 0;
	padding: 3px 0 0 0;
	text-transform:uppercase;
	font-size: 10px;
	line-height:18px;
	color:#fff;
}

@media (max-width: 767px) {
	.logo, .logo.pull-left {
		float: none;
		width: 100%;
		text-align: center;
		padding: 0 10px;
		max-width: 100%;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}
}

/*/ Logo */


/* Navigation (Menu) 
================================================== */
.isStuck {
	width:525px;
	padding:15px;
	position:relative;
	background:#28282b;
	
	&:after, &:before {
		display:block;
		background:#28282b;
		content: "";
		position: absolute;
		top: 0;
		width: 2001px;
		height: 100%;
		z-index:-1;
	}
	&:after{
		right: -2000px;
	}
	&:before {
		left: -2000px;
	}
	
	.nav__primary{
		margin:0;
	}
	
	#topnav {	
		li.current-menu-item > a, li.sfHover > a, li a:hover {
			&:after{
				top:33px;
			}
		}
	}
	
	@media (min-width: 1200px) { 
		width:655px;
	}
	@media (min-width: 768px) and (max-width: 979px) {
		width:399px;
	}
	@media (max-width: 767px) {
		width:auto;
		position:static !important;
		padding:0px;
		
		&:after, &:before {
			display:none;
		}
	}
}
@media (max-width: 767px) {
	.pseudoStickyBlock{
		display:none !important;
	}
}

.nav__primary{
	margin:34px 0 56px;
}
#topnav {	
	li {
		margin-left:35px;
		background:none;
		
		a {
			position:relative;
			text-transform:uppercase;
			font-weight:300;
			letter-spacing:1px;
			padding:0;
			border:none;
			z-index:3;
			
			&:after{
				.transition(all 0.3s ease);
				content:'';
				cursor:default;
				position:absolute;
				padding:0 0;
				top:8px;
				left:50%;
				width:0;
				height:0;
				background:@linkColor;
			}
			
			.sf-sub-indicator{
				top: 100%;
				right:50%;
				margin-right:-5px;
				background:url(images/arrows-ffffff.png) 0 -100px no-repeat;
			}
		}
		.sub-menu {
			margin-top:58px;
			margin-left:-10px;
			padding:10px;
			width:auto;
			background:lighten(@linkColor, 12%);
			
			li {
				width:auto;
				float:none;
				display:block;
				margin:9px 0;
				text-align:left;
				background:none;
				
				a {
					padding:3px 8px 5px;
					white-space:nowrap;
					display:block;
					border:none;
					font-size:12px;
					line-height:18px;
					color:#fff;
					background:none;
					
					&:after{
						display:none;
					}
					
					.sf-sub-indicator{
						top: 30%;
						right:-4px;
						background:url(images/arrows-ffffff.png) 0 0 no-repeat;
					}
				}
			}
			li > a:hover, li.sfHover > a, li.current-menu-item > a {
				background:@linkColor;
				
				.sf-sub-indicator{
					background:url(images/arrows-ffffff.png) -10px 0 no-repeat;
				}
			}
		}
		.sub-menu .sub-menu{
			margin:-19px 0 0 12px;
			left:100%;
		}
	}
	li:first-child{
		margin-left:0;		
	}
	li.current-menu-item > a, li.sfHover > a, li a:hover {
		color:@linkColor;
		background:none;
		
		&:after{
			padding:0 10px;
			left:-10px;
			width:100%;
			top:68px;
			height:6px;
		}
		
		.sf-sub-indicator{
			background:url(images/arrows-ffffff.png) -10px -100px no-repeat;
		}
	}
}
/*/ Navigation (Menu) */

/* Slider 
================================================== */
.slider{
	overflow:visible;
	margin-bottom:35px;
	
	>.container{
		margin:0 0 0 -41px !important;
		width:1022px;
		
		@media (min-width: 1200px) { 
			width:1252px;
		}
		@media (min-width: 768px) and (max-width: 979px) {
			width:806px;
		}
		@media (max-width: 767px) {
			margin:0 0 0 0 !important;
			width:100%;
		}
	}
	
	.camera_wrap {		
		.camera_pag {
			li {
				background:@linkColorHover;
			}
			li.cameracurrent span, li:hover span{
				background:#fff;
			}
		}
	}
	.camera_thumbs {
		position:relative;
		padding:0 40px;
		top:-20px;
		text-align:center;
		
		.camera_thumbs_cont{
			background:none;
					
			ul {
				padding:10px 0 0;
				width:auto !important;
				
				li {
					width:16.666%;
					position:relative;
					float:left;
					padding:0;
					display:block;
					
					> img {
						opacity:1 !important;
						border:none;
						margin:0;
						width:100%;
						height:auto;
					}
					
					&:after{
						.transition(all 0.3s ease);
						content:'';
						position:absolute;
						width:0;
						height:0;
						top:0;
						left:50%;
						background:@linkColor;
					}
				}
				li:hover, li.cameracurrent {
					&:after{
						height:10px;
						top:-10px;
						width:100%;
						left:0;
						
						@media (max-width: 767px) {
							height:4px;
							top:-4px;
						}
					}
				}
			}
		}
		
		@media (max-width: 450px) {
			display:none;
		}
	}
	.camera_command_wrap{
		display:inline-block;
	}
	.camera_thumbs_cont{
		.border-radius(@baseBorderRadius);
	}
	.camera_caption{
		>div {
			padding:20px 40px 40px;
		}
	}
}
/* Slider */


/* #Content
================================================== */
.content-holder {
	z-index:3;
	padding-bottom:45px;
}
#back-top-wrapper {
	z-index:999;
	
	a {
		width:50px;
		height:50px;
		
		span{
			.border-radius(50%);
			width:100%;
			height:100%;
			background-color: #5a585c;
		}
	}
	a:hover span {
		background-color: @linkColor;
	}
}

.thumbnail, a.thumbnail:focus{
	.box-shadow(none);
	overflow:hidden;
	padding: 0px;
	display: block;
	border: none;
}
a.thumbnail:hover{
	.box-shadow(none);
}

.breadcrumb.breadcrumb__t {
	padding:7px 10px 9px;
	border:none;
	color:@linkColor;
	background:@hrBorder;

	li{
		text-shadow:none;
		font-weight:300;
	}
	a{
		text-decoration:none;
		color:@linkColorHover;
	}
	li.divider:after{
		margin:0 3px;
		font:300 12px/18px 'Ubuntu', sans-serif;
		color:@linkColorHover;
	}
	a:hover, .active {
		color:@linkColor;
	}
}
/*/ Content */


/* #Sidebar
================================================== */
#sidebar{
	overflow:hidden;
	
	.widget{
		overflow:hidden;
		margin-bottom: 50px;
	}
	.thumbnail {
		margin-top:0;
	}
	time{
		display:block;
		margin-bottom:3px;
		font-size:10px;
		line-height:14px;
		color:@linkColorHover;

		text-transform:uppercase;
	}
	.post-list_h {
		font-size:16px;
		line-height:16px;
		margin-bottom:3px;
		
		a{
			color:@linkColor;
		}
		a:hover {
			color:@linkColorHover;
		}
	}
	ul{
		margin:0;
		
		li{
			list-style-type: none;
			margin-bottom:10px;
			font-size:10px;
			line-height:20px;
			text-transform:uppercase;
			padding-left:20px;
			background:url(images/list-bull.png) 0 6px no-repeat;
			
			a {
				vertical-align:top;
				line-height:20px;
				color:@linkColor;
			}
			a:hover {
				color:@linkColorHover;
			}
		}
	}
	.unstyled{
		li{
			font-size:@baseFontSize;
			line-height:@baseLineHeight;
			text-transform:none;
			padding:0;
			border:none;
			background:none;
			margin-bottom:20px;
			
			.excerpt{
				margin-bottom:8px;
			}
		}
	}
	
	@media (max-width: 979px) {
		h2{
			font-size:32px;
			line-height:35px;
		}
	}
}
/*/ Sidebar */


/* #Portfolio 
================================================== */
.portfolio_item_holder  {
	position:relative;
	margin-bottom:35px;
	
	.thumbnail__portfolio {
		margin-bottom:0px;
	}
	
	.caption__portfolio {
		h3{
			font:500 15px/18px 'Ubuntu', sans-serif;
			margin:0 0 16px;
			
			a{
				color:@linkColorHover;
			}
			a:hover {
				color:@linkColor;
			}
		}
	}
	
	.excerpt__portfolio {
		padding:15px 20px 5px;
		position:absolute;
		width:73%;
		left:0;
		bottom:0;
		background:#2f3034;
		
		@media (max-width: 767px) {
			position:relative;
			width:auto;
		}
		
		p {
			margin-bottom:8px;
		}
		
		.btn:hover {
			color:#fff;
		}
	}
	
	.zoom-icon {
		background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
		
		&:before{
			width:39px;
			height:39px;
			left:auto;
			right:15px;
			top:30px;
			background:url(images/zoom-icon.png) 0 0 no-repeat;
		}
	}
}

.filter-wrapper {
	text-transform:uppercase;
	margin-bottom:0;
	padding-bottom:65px;
		
	strong{
		display:none;
	}
	.filter {
		overflow:visible;
		margin:0;
		
		li{
			position:relative;
			margin-left:30px;
			
			a{
				position:relative;
				padding:0;
				margin:0;
				letter-spacing:1px;
				font-weight:300;
				font-size:11px;
				line-height:20px;
				color:@linkColorHover;
				background:none;
				
				&:after{
					.transition(all 0.3s ease);
					content:'';
					cursor:default;
					position:absolute;
					padding:0 0;
					top:8px;
					left:50%;
					width:0;
					height:0;
					background:@linkColor;
				}
			}
			a:hover, a:focus, &.active a{
				color:@linkColor;
				background:none;
				
				&:after{
					padding:0 5px;
					left:-5px;
					width:100%;
					top:25px;
					height:4px;
				}
			}
			
			@media (max-width: 480px) {
				margin: 0 0 5px;
				
				a:hover, a:focus, &.active a{
					&:after{
						padding:0;
						left:0;
						width:100%;
						top:18px;
						height:2px;
					}
				}
			}
		}
		li:first-child{
			margin-left:0px;
		}
	}
}

.pager.single-pager {
	border:none;
	
	li a, li a:focus{
		color: @white;
		background:@linkColor;
		border:none;
	}
	li.active a, li a:hover{
		color: @linkColor;
		background:@linkColorHover;
	}
}

.portfolio-meta, .portfolio-meta-list{
	border-color:@hrBorder;
	
	i{
		color:@linkColor;
	}
}

.flexslider.thumbnail {
	overflow:visible;
	
	.flex-control-nav {
		a {
			background:@linkColorHover;
		}
		a.flex-active, a:hover{
			background:@linkColor;
		}
	}
}

/*/ Portfolio  */


/* #Blog 
================================================== */
.post__holder {
	margin-bottom:60px;
}
.post-title {
	margin-bottom:25px;
	
	@media (max-width: 979px) {
		font-size:32px;
		line-height:35px;
	}
}
.post_meta {
	margin:0;
	border-color:@hrBorder;
	
	div.post_meta_unite{
		border-color:@hrBorder;
	}
	i{
		color:@linkColor;
	}
	a, a i {
		color:@linkColor;
	}
	a:hover, a:hover i {
		color:@linkColorHover;
	}
}
.post-author{
	padding:30px 20px;
	border:none;
	background:#2f3034;
	
	.post-author_h {
		font:500 15px/18px 'Ubuntu', sans-serif;
		color:#fff;
		
		a{
			color:#fff;
		}
		a:hover {
			color:@linkColor;
		}
	}
	.post-author_link p{
		font-size:12px;
		line-height:18px;
		margin:0;
		
		a{
			color:#fff;
		}
		a:hover {
			color:@linkColor;
		}
	}
}
.related-posts_list {
	.related-posts_item {
		>a {
			font-size:15px;
			line-height:18px;
			font-weight:500;
			color:#fff;
			
			&:hover{
				color:@linkColor;
			}
		}
	}
}
/*/ Blog  */


/* #Comments
================================================== */
.children {
	padding: 0 0 0 40px;
	@media (max-width: 767px) {
		padding: 0;
	}
}
.comment-list .comment {
	.comment-body {
		border:none;
		background:#2f3034;
		
		.reply {
			a{
				color:@linkColor;
				background:none;
			}
			a:hover{
				color:@linkColorHover;
			}
		}
	}
	.author, .comment-meta {
		
	}
}
/*/ Comments */


/* #Widgets
================================================== */
#calendar_wrap{
    caption {
    	color: @linkColorHover;
    }
    thead th {
    	color: @linkColorHover;
    }
}
.rsswidget{
	color:@linkColorHover;
	
	&:hover{
		color:@linkColor;
	}
	
	>img{
		display:none;
	}
}
/*/ Widgets */


/* #Shortcodes
================================================== */
.dropcap {
	
}

.title-box {
	overflow:hidden;
	margin-bottom:10px;
	
	.title-box_secondary {
		float:left;
		font:300 12px/18px 'Ubuntu', sans-serif;
		color:#ffffff;	
		padding:7px 25px 0 0;
		min-height:45px;
		background:url(images/post-index-slash.png) 100% 50% no-repeat;
		margin-bottom:0;
	}
	.title-box_primary {
		margin-top:24px;
		font:500 15px/18px 'Ubuntu', sans-serif;
		color:@linkColorHover;
		margin-bottom:0;
	}
}

.content_box{
	padding:60px 0 45px;
	color:#e7b39b;
	background:@linkColor;
	
	h1,h2,h3,h4,h5 {
		color:#fff;
	}
	
	h2{
		&:after{
			background:#e7b39b;
		}
	}
	
	.btn{
		color:@linkColorHover;
		
		&:after{
			background:@linkColorHover;
		}
	}
	.btn:hover{
		color:#e7b39b;
	}
	
	.title-box {
		.title-box_secondary {
			color:#fff;
			background:url(images/post-index-slash-2.png) 100% 50% no-repeat;
		}
		.title-box_primary {
			color:#fff;
		}
	}
	
	&:after, &:before {
		background:@linkColor;
	}
	
	.recent-posts{
		li{
			.post-title-with-index {
				.post-index {
					color:#fff;
					background:url(images/post-index-slash-2.png) 100% 50% no-repeat;
				}
				
				h5{
					a{
						color:#fff;
					}
					a:hover{
						color:@linkColor;						
					}
				}
			}
		}
	}
}

.recent-posts{
	li{
		.post-title-with-index {
			overflow:hidden;
			margin-bottom:16px;
			
			.post-index {
				float:left;
				padding:7px 25px 0 0;
				font-weight:300;
				min-height:45px;
				color:#fff;
				background:url(images/post-index-slash.png) 100% 50% no-repeat;
			}
			
			h5{
				margin-top:24px;
			}
		}
		.post-content-holder {
			overflow:hidden;
		}
		h5{
			margin-top:0;
			margin-bottom:16px;
			font-size:15px;
			line-height:18px;
			
			a {
				color:@linkColorHover;
			}
			a:hover {
				color:@linkColor;
			}
		}
		.excerpt {
			margin:0 0 15px;
			
			@media (min-width: 1200px) { 
				padding-top:7px;
			}
		}
	}
}
.recent-posts.two-col, .recent-posts.three-col, .recent-posts.four-col {
	margin-left:-2% !important;
	font-size:0;
	line-height:0;
	
	li{
		font-size:@baseFontSize;
		line-height:@baseLineHeight;
		display:inline-block;
		vertical-align:top;
		margin-left:2%;
		
		h5 {

		}
	}
	.featured-thumbnail{
		float:left;
		display:block;
		max-width:100%;
		margin:0 16px 25px 0;
	}
}
.recent-posts.two-col{
	li{
		width:48%;
	}
}
.recent-posts.three-col{
	li{
		width:31.3%;
	}
}
.recent-posts.four-col{
	li{
		width:23%;
	}
}

@media (max-width: 767px) {
	.recent-posts.two-col, .recent-posts.three-col, .recent-posts.four-col {
		margin-left:0 !important;
		
		li {
			margin-left:0;
			width:100%;
			float:none;
			
			.thumbnail {
				max-width:120px;
				margin-right:20px;
				float:left;
			}
		}
	}
}

.testimonials {
	margin-left:-2% !important;
	font-size:0;
	line-height:0;
	
	.testi-item {
		width:23%;
		font-size:@baseFontSize;
		line-height:@baseLineHeight;
		display:inline-block;
		vertical-align:top;
		margin-left:2%;
		
		.testi-item_blockquote {
			font-weight:300;
			padding:0;
			background:none;
			
			&:before, &:after {
				display:none;
			}
			
			a {
				color:@textColor;
				
				&:before  {
					content:'“';
					position:relative;
					top:20px;
					font:42px/0px 'Limelight', cursive;
					color:@linkColor;
					margin-right:5px;
				}
			}
			a:hover{
				color:@linkColor;
			}
		}
		.testi-meta {
			padding:16px 0 0;
			
			.user {
				font-size:15px;
				line-height:18px;
				font-weight:500;
				color:@linkColorHover;
				
				&:after{
					display:none;
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.testimonials {
		margin-left:0 !important;
		
		.testi-item {
			margin-left:0;
			width:100%;
			float:none;
		}
	}
}

.posts-grid{
	li{
		.featured-thumbnail{
			a{
				.zoom-icon {
					.transition(all 0.35s ease);
					.scale(0);
					
					background:rgba(0,0,0,.4);
				}
			}
			a:hover{
				.zoom-icon {
					.scale(1);
				}
			}
		}
		h5{
			margin-top:15px;
			
			a {
				color:@linkColorHover;
			}
			a:hover {
				color:@linkColor;
			}
		}
		.excerpt {
			
		}
	}
}

.no-title {
	h5{
		display:none;
	}
}

.list.arrow-list > ul{
	margin-left:0px;
	li{
		list-style-type: none;
		margin-bottom:0px;
		line-height:20px;
		padding-left:20px;
		background:url(images/list_arr.png) 0 0 no-repeat;
		
		a {
			vertical-align:top;
			line-height:20px;
			color:@linkColor;
		}
		a:hover {
			color:@linkColorHover;
		}
	}
	li:before {
		width:0px;
		margin:0;
		padding:0;
		content: "";
	}
}
/*/ Shortcodes */


/* #Footer
================================================== */
footer.footer {
	padding:50px 0;
	border:none;
	background:#2f3034;
	
	font-size:12px;
	line-height:20px;
	color:#a8a5aa;
		
	a{
		color:#a8a5aa;
	}
	a:hover{
		color:#fff;
	}
	
	nav.footer-nav {
		margin:50px 0 0;
		float:none;
		
		ul.menu {
			text-align:center;
			float:none;
			width:auto;
			
			li{
				float:none;
				display:inline-block;
				padding-left:35px;
				text-transform: uppercase;
				
				&.current-menu-item a,
				a:hover {
					color: #fff;
					text-decoration: none;
				} 
			}
			li:first-child{
				padding:0;
			}
		}
	}
	.footer-widgets{
		>div >div{
			margin:15px 0 30px;
			
			h3{
				text-transform:uppercase;
				font-size:22px;
				line-height:22px;
				margin-bottom:24px;
			}
		}
	}
	
	.footer-text {
		float:none;
		font-size:10px;
		text-transform:uppercase;
		
		.footer-logo {
			font:82px/62px 'Limelight', cursive;
			text-transform:none;
			color:@linkColor;
			
			a{
				color:@linkColor;
			}
			
			@media (max-width: 480px) {
				font-size:62px;
				line-height:42px;
			}
		}
	}
}
/*/ Footer */


/* #Misc
================================================== */
.pagination ul{
	.box-shadow(none);
	
	li{
		a{
			margin:0 1px 1px 0;
			border:none;
			color:@linkColorHover;
			background:@hrBorder;
		}
		a:hover, &.active a{
			color:@white;
			background:@linkColor;
		}
	}
}

.list.check-list {
	margin-bottom:30px;
}

.faq-list {
	h4 {
		color:@linkColor;
		margin-bottom:0px;
	}
	.marker {
		color:@linkColorHover;
	}
}

.testimonial {
	background:none;
	border:1px solid @hrBorder;
}

.error404-holder_num {
	color:@linkColor;
}

.google-map {
	margin-bottom:40px
}

.wpcf7-form p.field input {
	height:35px;
}
#commentform input[type="text"] {
	padding:0 10px;
	height:35px;
}
#commentform textarea {
	border-color:@inputBorder;
}

span.wpcf7-not-valid-tip {
	padding:6px !important;
	font-size:12px;
}

.negative-indent {
	margin-bottom:-50px;
}
/*/ Misc */



/* RESPONSIVE
==================================================*/
@media (min-width: 1200px) { 
	
}
@media (min-width: 768px) and (max-width: 979px) {
	#topnav {
		li {
			margin-left:22px;
		}
	}
	.post-list_li {
		.featured-thumbnail{
			float:none;
			display:inline-block;
		}
		time {
			display:block;
		}
	}
	.logo{
		width:100%;
	}
}
@media (max-width: 767px) {
	#topnav {
		display:none;
	}
	.nav.nav__primary{
		margin:0 0 20px;
	}
	.logo, .logo.pull-left {
		width:100%;
		margin-bottom:20px;
	}
	.recent-posts, .recent-posts.two-col, .recent-posts.three-col, .recent-posts.four-col {
		margin-left:0 !important;
		
		li {
			margin-left:0;
			width:100%;
			float:none;
			
			.thumbnail {
				max-width:120px;
				margin-right:20px;
				float:left;
			}
		}
	}
	.posts-grid {
		margin-left:-5% !important;
		width:105%;
		font-size:0;
		line-height:0;
		
		li.span3{
			width:45%;
			font-size:@baseFontSize;
			line-height:@baseLineHeight;
			display:inline-block;
			vertical-align:top;
			margin:0 0 5% 5% !important;
			
			.featured-thumbnail.thumbnail {
				width:100%;
				max-width:none;
			}
		}
	}
	footer.footer { 
		nav.footer-nav {			
			ul.menu {
				text-align:center;
			}
		}
		.copyright, .footer-text {
			text-align:center;
		}
	}
	.vertical-divider{
		padding:0;
		margin:0;
		background:none;
		border:none;
	}
	.fluid-img {
		display:block;
		float:none;
		margin-left:0px;
		margin-right:0px;	
	}
}


@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";